<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="ClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="ARView" customClass="ARView" customModule="RealityKit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTm-VK-cgo" userLabel="Route 1">
                                <rect key="frame" x="5" y="782" width="77" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="sx8-jL-dpX"/>
                                    <constraint firstAttribute="width" constant="77" id="tts-Gz-AWY"/>
                                </constraints>
                                <state key="normal" title="Route 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvJ-qE-ZOZ" userLabel="Route 2">
                                <rect key="frame" x="90" y="782" width="77" height="80"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="qJm-mc-RvN"/>
                                </constraints>
                                <state key="normal" title="Route 2"/>
                                <connections>
                                    <action selector="routeButton2PressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="25c-Bw-lNX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dav-HK-JPV" userLabel="Route 4">
                                <rect key="frame" x="254" y="782" width="75" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="pxF-tX-mPK"/>
                                </constraints>
                                <state key="normal" title="Route 4"/>
                                <connections>
                                    <action selector="routeButton4PressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i2U-pT-xwQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkp-DG-RzT" userLabel="Route 5">
                                <rect key="frame" x="337" y="782" width="72" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Route 5"/>
                                <connections>
                                    <action selector="routeButton5PressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tjo-aK-i5Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jy-LB-n4x" userLabel="Route 3">
                                <rect key="frame" x="175" y="782" width="71" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="hSn-6g-3Ij"/>
                                </constraints>
                                <state key="normal" title="Route 3"/>
                                <connections>
                                    <action selector="routeButton3PressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KHf-Wa-NDz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0jy-LB-n4x" firstAttribute="top" secondItem="wvJ-qE-ZOZ" secondAttribute="top" id="538-YM-Aaz"/>
                            <constraint firstItem="0jy-LB-n4x" firstAttribute="firstBaseline" secondItem="wvJ-qE-ZOZ" secondAttribute="baseline" id="MKV-1Z-7Oa"/>
                            <constraint firstItem="dav-HK-JPV" firstAttribute="top" secondItem="0jy-LB-n4x" secondAttribute="top" id="MqL-ke-QJm"/>
                            <constraint firstItem="wvJ-qE-ZOZ" firstAttribute="leading" secondItem="GTm-VK-cgo" secondAttribute="trailing" constant="8" id="S3l-sR-jMy"/>
                            <constraint firstItem="GTm-VK-cgo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VhH-oJ-I5m"/>
                            <constraint firstItem="rkp-DG-RzT" firstAttribute="leading" secondItem="dav-HK-JPV" secondAttribute="trailing" constant="8" id="VpQ-iP-06H"/>
                            <constraint firstItem="rkp-DG-RzT" firstAttribute="top" secondItem="dav-HK-JPV" secondAttribute="top" id="ZnH-HP-uBG"/>
                            <constraint firstItem="dav-HK-JPV" firstAttribute="firstBaseline" secondItem="0jy-LB-n4x" secondAttribute="baseline" id="cng-j3-2Zx"/>
                            <constraint firstItem="0jy-LB-n4x" firstAttribute="leading" secondItem="wvJ-qE-ZOZ" secondAttribute="trailing" constant="8" id="fb0-tu-lDb"/>
                            <constraint firstItem="wvJ-qE-ZOZ" firstAttribute="top" secondItem="GTm-VK-cgo" secondAttribute="top" id="lSK-jl-bFn"/>
                            <constraint firstItem="wvJ-qE-ZOZ" firstAttribute="firstBaseline" secondItem="GTm-VK-cgo" secondAttribute="baseline" id="lfg-rL-4jL"/>
                            <constraint firstItem="rkp-DG-RzT" firstAttribute="firstBaseline" secondItem="dav-HK-JPV" secondAttribute="baseline" id="nfb-vd-poo"/>
                            <constraint firstItem="dav-HK-JPV" firstAttribute="leading" secondItem="0jy-LB-n4x" secondAttribute="trailing" constant="8" id="pk9-YB-sgT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arView" destination="8bC-Xf-vdC" id="hvU-Ek-za3"/>
                        <outlet property="routeButton1" destination="GTm-VK-cgo" id="2Nj-4u-GDg"/>
                        <outlet property="routeButton2" destination="wvJ-qE-ZOZ" id="ip2-4e-xnc"/>
                        <outlet property="routeButton3" destination="0jy-LB-n4x" id="ZQf-wl-kBJ"/>
                        <outlet property="routeButton4" destination="dav-HK-JPV" id="ddB-Gv-Gj3"/>
                        <outlet property="routeButton5" destination="rkp-DG-RzT" id="qNL-ws-UDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="133.25892857142856"/>
        </scene>
    </scenes>
</document>
