<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LandingPage" id="BYZ-38-t0r" customClass="EntryViewController" customModule="ClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvN-Pa-zmL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="landingPage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4hg-RG-SHn">
                                <rect key="frame" x="-156" y="-126" width="614" height="1096"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OU2-ip-AYG">
                                <rect key="frame" x="0.0" y="-7" width="414" height="903"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Use the camera and AR to discover and visualize climbing routes right in front of you" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RB5-au-Dft">
                                <rect key="frame" x="37" y="379" width="340" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4S-Eb-fxo">
                                <rect key="frame" x="338" y="90" width="68" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="recorderButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="PdJ-Fo-8ZI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWr-D7-2Xn">
                                <rect key="frame" x="65" y="766" width="285" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="Let's Go!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="viewerButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="oeg-0N-bkm"/>
                                </connections>
                            </button>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kfi-K0-hZp">
                                <rect key="frame" x="130" y="200" width="331" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Vx-Zh-Zmu">
                                <rect key="frame" x="-86" y="80" width="392" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJC-7T-5Qo">
                                <rect key="frame" x="0.0" y="80" width="306" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="APw-yX-GHH">
                                <rect key="frame" x="130" y="200" width="284" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Indian" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czR-Wo-d5E">
                                <rect key="frame" x="-10" y="80" width="305" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="78"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2M-uF-P0W">
                                <rect key="frame" x="140" y="200" width="284" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="78"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dgK-RU-cGS"/>
                    </view>
                    <connections>
                        <outlet property="entryButton" destination="sWr-D7-2Xn" id="rQC-QN-cNT"/>
                        <outlet property="gradientView" destination="iJC-7T-5Qo" id="2jy-fy-Baa"/>
                        <outlet property="gradientView2" destination="APw-yX-GHH" id="ihL-qu-VUJ"/>
                        <outlet property="indianTitle" destination="czR-Wo-d5E" id="hxn-Jc-enm"/>
                        <outlet property="mainView" destination="mvN-Pa-zmL" id="nTh-PB-aPB"/>
                        <outlet property="recorderButton" destination="d4S-Eb-fxo" id="0MJ-d6-Jzo"/>
                        <outlet property="rockTitle" destination="e2M-uF-P0W" id="wK2-qd-l9U"/>
                        <outlet property="textView" destination="RB5-au-Dft" id="wHM-i9-o6h"/>
                        <outlet property="titleView1" destination="6Vx-Zh-Zmu" id="2EC-ZH-lv8"/>
                        <outlet property="titleView2" destination="Kfi-K0-hZp" id="gBa-pN-Nla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="133.25892857142856"/>
        </scene>
        <!--ARView-->
        <scene sceneID="lut-lf-yXx">
            <objects>
                <viewController storyboardIdentifier="Viewer" title="ARView" id="ZEa-RQ-8NR" userLabel="ARView" customClass="ViewController" customModule="ClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COc-aS-OCM" userLabel="ARView" customClass="ARSCNView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="Ije-6u-bcG"/>
                    </view>
                    <navigationItem key="navigationItem" id="fQS-Iv-bFn"/>
                    <connections>
                        <outlet property="arView" destination="COc-aS-OCM" id="6n8-Kx-qwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBU-oU-4xT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="133"/>
        </scene>
        <!--ARView-->
        <scene sceneID="yuL-oe-HJx">
            <objects>
                <viewController storyboardIdentifier="Recorder" id="TnC-in-jWK" userLabel="ARView" customClass="RecorderVC" customModule="ClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVP-5Y-4zx" userLabel="ARView" customClass="ARView" customModule="RealityKit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKA-oe-lPW">
                                <rect key="frame" x="155" y="147" width="104" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="Auj-ZY-Ui1"/>
                                </constraints>
                                <state key="normal" title="record"/>
                                <connections>
                                    <action selector="recordButtonPressedWithSender:" destination="TnC-in-jWK" eventType="touchUpInside" id="dim-3r-8dX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhX-Rc-EwF">
                                <rect key="frame" x="283" y="147" width="104" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="Qu1-tg-9qO"/>
                                </constraints>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="recordButtonPressedWithSender:" destination="TnC-in-jWK" eventType="touchUpInside" id="ft5-fc-yhE"/>
                                    <action selector="saveButtonPressedWithSender:" destination="TnC-in-jWK" eventType="touchUpInside" id="uuK-4E-iSd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkB-eP-JJ0">
                                <rect key="frame" x="20" y="147" width="104" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="playback"/>
                                <connections>
                                    <action selector="playbackButtonPressedWithSender:" destination="TnC-in-jWK" eventType="touchUpInside" id="iZo-lv-sse"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7f-bs-LhB">
                                <rect key="frame" x="299" y="30" width="88" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backButtonPressed" destination="TnC-in-jWK" eventType="touchUpInside" id="twX-6X-NLz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Lv-Nk-yNi" firstAttribute="trailing" secondItem="OhX-Rc-EwF" secondAttribute="trailing" constant="27" id="Bsc-vo-mFa"/>
                            <constraint firstItem="YKA-oe-lPW" firstAttribute="firstBaseline" secondItem="OhX-Rc-EwF" secondAttribute="baseline" id="EMa-1G-9qX"/>
                            <constraint firstItem="HkB-eP-JJ0" firstAttribute="baseline" secondItem="YKA-oe-lPW" secondAttribute="baseline" id="Tcn-aA-K7J"/>
                            <constraint firstItem="6Lv-Nk-yNi" firstAttribute="bottom" secondItem="HkB-eP-JJ0" secondAttribute="bottom" constant="685" id="ZCp-6a-zmf"/>
                            <constraint firstItem="YKA-oe-lPW" firstAttribute="baseline" secondItem="OhX-Rc-EwF" secondAttribute="firstBaseline" id="aYL-ON-2U2"/>
                            <constraint firstItem="YKA-oe-lPW" firstAttribute="top" secondItem="OhX-Rc-EwF" secondAttribute="top" id="aok-li-JV2"/>
                            <constraint firstItem="HkB-eP-JJ0" firstAttribute="top" secondItem="YKA-oe-lPW" secondAttribute="top" id="bNE-Er-6JF"/>
                            <constraint firstItem="YKA-oe-lPW" firstAttribute="leading" secondItem="HkB-eP-JJ0" secondAttribute="trailing" constant="31" id="rN2-kJ-1ii"/>
                            <constraint firstItem="HkB-eP-JJ0" firstAttribute="leading" secondItem="rVP-5Y-4zx" secondAttribute="leadingMargin" id="s4X-g7-4PK"/>
                            <constraint firstItem="OhX-Rc-EwF" firstAttribute="leading" secondItem="YKA-oe-lPW" secondAttribute="trailing" constant="24" id="zVW-Tg-DQD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Lv-Nk-yNi"/>
                    </view>
                    <connections>
                        <outlet property="arView" destination="rVP-5Y-4zx" id="zha-t1-fgg"/>
                        <outlet property="backButton" destination="I7f-bs-LhB" id="1B4-0S-ccI"/>
                        <outlet property="playbackButton" destination="HkB-eP-JJ0" id="JAe-kz-nKH"/>
                        <outlet property="recordButton" destination="YKA-oe-lPW" id="Rib-II-0DF"/>
                        <outlet property="saveButton" destination="OhX-Rc-EwF" id="UUd-1Y-b8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTe-FF-reS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="912.72321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="landingPage.jpg" width="3781" height="6000"/>
    </resources>
</document>
