<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="BodyDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="ARView" customClass="ARView" customModule="RealityKit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2g-BU-AIQ" customClass="MessageLabel" customModule="BodyDetection" customModuleProvider="target">
                                <rect key="frame" x="5" y="49" width="404" height="40"/>
                                <color key="backgroundColor" red="0.69229679405699485" green="0.69229679405699485" blue="0.69229679405699485" alpha="0.88345296963661979" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PMc-DP-ifd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8a-nW-f7s">
                                <rect key="frame" x="155" y="122" width="104" height="55"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="Qdm-Hp-Fgf"/>
                                </constraints>
                                <state key="normal" title="record"/>
                                <connections>
                                    <action selector="recordButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xQM-Ou-Wyb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyT-ua-fiB">
                                <rect key="frame" x="283" y="122" width="104" height="55"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="4L5-y8-Rax"/>
                                </constraints>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="recordButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kH8-ML-n9f"/>
                                    <action selector="saveButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVw-lK-gZD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHH-CQ-A1J">
                                <rect key="frame" x="20" y="122" width="104" height="55"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="playback"/>
                                <connections>
                                    <action selector="playbackButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WVz-qB-TSP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="w8a-nW-f7s" firstAttribute="baseline" secondItem="hyT-ua-fiB" secondAttribute="firstBaseline" id="PiV-Ef-h43"/>
                            <constraint firstItem="hyT-ua-fiB" firstAttribute="leading" secondItem="w8a-nW-f7s" secondAttribute="trailing" constant="24" id="QWj-bO-HHc"/>
                            <constraint firstItem="w8a-nW-f7s" firstAttribute="centerX" secondItem="g2g-BU-AIQ" secondAttribute="centerX" id="Tga-tJ-Ytz"/>
                            <constraint firstItem="mHH-CQ-A1J" firstAttribute="top" secondItem="g2g-BU-AIQ" secondAttribute="bottom" constant="33" id="Twr-4g-Kdm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hyT-ua-fiB" secondAttribute="trailing" constant="27" id="UjG-OK-Ofa"/>
                            <constraint firstItem="g2g-BU-AIQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="X4x-SE-jXs"/>
                            <constraint firstItem="w8a-nW-f7s" firstAttribute="firstBaseline" secondItem="hyT-ua-fiB" secondAttribute="baseline" id="bUi-IP-mJi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mHH-CQ-A1J" secondAttribute="bottom" constant="685" id="ebA-aB-EnS"/>
                            <constraint firstItem="mHH-CQ-A1J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="g03-Az-TNi"/>
                            <constraint firstItem="mHH-CQ-A1J" firstAttribute="baseline" secondItem="w8a-nW-f7s" secondAttribute="baseline" id="hRc-H8-3No"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g2g-BU-AIQ" secondAttribute="trailing" constant="5" id="iZf-1h-wiB"/>
                            <constraint firstItem="g2g-BU-AIQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="jJJ-bb-OLh"/>
                            <constraint firstItem="mHH-CQ-A1J" firstAttribute="top" secondItem="w8a-nW-f7s" secondAttribute="top" id="m3A-fB-gLK"/>
                            <constraint firstItem="w8a-nW-f7s" firstAttribute="leading" secondItem="mHH-CQ-A1J" secondAttribute="trailing" constant="31" id="nVQ-9N-lbv"/>
                            <constraint firstItem="w8a-nW-f7s" firstAttribute="top" secondItem="hyT-ua-fiB" secondAttribute="top" id="vNv-D4-vc8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arView" destination="8bC-Xf-vdC" id="hvU-Ek-za3"/>
                        <outlet property="messageLabel" destination="g2g-BU-AIQ" id="e6f-Gb-gss"/>
                        <outlet property="playbackButton" destination="mHH-CQ-A1J" id="B7l-fY-AO3"/>
                        <outlet property="recordButton" destination="w8a-nW-f7s" id="ztI-fc-qPw"/>
                        <outlet property="saveButton" destination="hyT-ua-fiB" id="yt4-me-snE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="133.25892857142856"/>
        </scene>
    </scenes>
</document>
